<!-- This is an HTML document -->

<!-- The <html> element represents the root of an HTML document -->
    <html>
        <head>
          <!-- The <title> element defines the document's title -->
          <title>School Spirit HQ</title>
          
          <!-- The <style> element contains style information for a document -->
          <style>
            /* Style for the navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            /* Style for the overall header */
            .header {
              background-color: #f1f1f1;
              text-align: center;
              padding: 20px;
            }
          </style>
        </head>
        
        <body>
          <!-- The <div> element is a container for other HTML elements -->
          
          <!-- Overall header -->
          <div class="header">
            <h1>School Spirit HQ</h1>
          </div>
      
          <!-- Navigation bar -->
          <div class="navbar">
            <!-- <a> element represents a hyperlink -->
            <a href="StudentInvolvementTracker.html">Home</a>
            <a href="add_students.html">Add Students</a>
            <a href="attend_activities.html">Attend Activities</a>
            <a href="get_points.html">Get Points</a>
            <a href="see_prizes.html">See Prizes</a>
            <a href="generate_report.html">Generate Report</a>

          </div>
      
          <!-- Webpage Information -->
          <div style="padding:20px">
            <h3>Home</h3>
            <p>Welcome to School Spirit HQ!</p>
            <p>Use this application to track student involvement in activities, and encourage students to participate through prizes!</p>
          </div>
        </body>
      </html>
      